enum Permission {
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}
type User {
    id: ID! @id
    name: String!
    email: String!
    password : String!
    resetToken: String
    resetTokenExpiry : Float,
    permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
    id: ID! @id
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
    # createAt: DateTime!
    # updatedAt: DateTime!
    # user: User!
}
